[tox]
envlist =
  py27, py34, py35, py36, py37, py38,
  docs, packaging, lint, format

[helpers]
lint_files = docs src tests

[testenv]
usedevelop = True
deps =
  -r {toxinidir}/tools/reqs/test.txt
commands =
  pytest []

[testenv:packaging]
skip_install = True
basepython = python3
deps = check-manifest
commands =
    check-manifest
    python setup.py check -m -s

[testenv:docs]
skip_install = True
basepython = python3
deps = -r {toxinidir}/tools/reqs/docs.txt
commands =
  sphinx-build -W -n -b html docs/source docs/build

[testenv:format]
skip_install = True
pip_pre = True
deps = -r {toxinidir}/tools/reqs/lint.txt
commands =
  black {[helpers]lint_files}
  isort --recursive {[helpers]lint_files}

[testenv:lint]
basepython = python3
pip_pre = True
deps = -r {toxinidir}/tools/reqs/lint.txt
commands =
  black --diff --check {[helpers]lint_files}
  isort --diff --check-only --recursive {[helpers]lint_files}

  mypy --strict --ignore-missing-imports src
  mypy --strict --ignore-missing-imports -2 src
