[tox]
skipsdist = true
envlist =
  py27, py34, py35, py36, py37, py38,
  docs, packaging, lint, format

[helpers]
lint_files = nox.py docs/source/conf.py zazo tests

[testenv]
deps =
  -r {toxinidir}/tools/reqs/test.txt
commands =
  pytest []

[testenv:docs]
basepython = python3
deps = -r {toxinidir}/tools/reqs/docs.txt
commands =
  sphinx-build -W -n -b html docs/source docs/build

[testenv:lint]
basepython = python3
pip_pre = True
deps = -r {toxinidir}/tools/reqs/lint.txt
commands =
  black --check --diff {[helpers]lint_files}
  isort --check-only --diff {[helpers]lint_files}

  mypy --strict --ignore-missing-imports zazo
  mypy --strict --ignore-missing-imports -2 zazo

[testenv:format]
basepython = python3
pip_pre = True
deps = -r {toxinidir}/tools/reqs/lint.txt
commands =
  black {[helpers]lint_files}
  isort --recursive {[helpers]lint_files}
